# Messenger

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/mockdemo/app/: MessageServiceFake.java  Messenger.java
src/main/java/com/example/mockdemo/messenger/: ConnectionStatus.java  MalformedRecipientException.java  MessageService.java  SendingStatus.java
src/test/java/com/example/mockdemo/app/: EasyMockExtension.java  MessageAppTest.java  MessangerAppDummyTest.java  MessengerAppEasyMockTest.java  MessengerAppJmockTest.java  MessengerAppJmockitTest.java  MessengerAppMockitoTest.java  MockitoExtension.java
